# ckipclient-java

./: .gitignore  README.md  pom.xml
properties/: ckip.properties
src/main/java/tw/cheyingwu/ckip/: CKIP.java  CKIPConnection.java  Term.java  WordSegmentationService.java  YahooCAS.java
src/main/java/tw/cheyingwu/ckip/util/: CKIPMessageHelper.java
src/test/java/tw/cheyingwu/ckip/: CKIPConnectionTest.java  CKIPTest.java  TermTest.java  YahooCASTest.java
src/test/java/tw/cheyingwu/ckip/util/: CKIPMessageHelperTest.java
